<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Leuven Cycling Routes</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <link rel="icon" href="favicon.png">
    <!-- <link rel="stylesheet" href="css/style.css" /> -->
    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .tg td {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg th {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg .tg-0pky {
            border-color: inherit;
            text-align: left;
            vertical-align: top
        }

        .tg .tg-0lax {
            text-align: left;
            vertical-align: top
        }

        .btn {
            background-color: #38b580;
            border: none;
            color: white;
            padding: 3px 5px;
            cursor: pointer;
            font-size: 10px;
            width: 70px;
        }

        .btn a {
            color: white;
        }

        /* Darker background on mouse-over */
        .btn:hover {
            background-color: #2e8e66;
        }
    </style>
</head>

<body>
    <h1><a href="data/html/map.html">GPX Leuven overview map</a></h1>


    <table class="tg">
        <tbody>
            {% for row in rows %}
            <tr>
                {% for winddirection in row %}
                <td class="tg-0pky">
                    {% for name in winddirection %}
                    {% if name.html_file %}
                    <ul>
                        <li><a href="data/html/{{ name['html_file'] }}"> {{ name['gpx_name'] }}</a>
                            <button class="btn"><i class="fa fa-download"></i>
                                <a href="data/gpx/{{ name['gpx_file'] }}" download="{{ name['gpx_file'] }}">
                                    Download
                                </a>
                            </button>
                        </li>
                    </ul>
                    {% endif %}
                    {% endfor %}
                </td>
                {% endfor %}
            </tr>
            {% endfor %}
        </tbody>
    </table>

</body>

</html>